{
  "name": "@bitcoinerlab/miniscript",
  "description": "Bitcoin Miniscript, a high-level language for describing Bitcoin spending conditions. It includes a Miniscript compiler, as well as a novel Satisfier for generating expressive witness scripts.",
  "homepage": "https://bitcoinerlab.com/modules/miniscript",
  "version": "2.0.0",
  "author": "Jose-Luis Landabaso <landabaso@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinerlab/miniscript.git"
  },
  "keywords": [
    "miniscript",
    "satisfier",
    "bitcoin",
    "policy",
    "asm",
    "descriptors"
  ],
  "bugs": {
    "url": "https://github.com/bitcoinerlab/miniscript/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": "@bitcoinerlab/configs/prettierConfig.json",
  "eslintConfig": {
    "extends": "./node_modules/@bitcoinerlab/configs/eslintConfig"
  },
  "jest": {
    "preset": "@bitcoinerlab/configs"
  },
  "scripts": {
    "webdocs": "typedoc --options ./node_modules/@bitcoinerlab/configs/webtypedoc.json",
    "docs": "typedoc --options ./node_modules/@bitcoinerlab/configs/typedoc.json",
    "build:src": "tsc --project ./node_modules/@bitcoinerlab/configs/tsconfig.src.json",
    "build:test": "tsc --project ./node_modules/@bitcoinerlab/configs/tsconfig.test.json",
    "build": "npm run build:src && npm run build:test",
    "lint": "./node_modules/@bitcoinerlab/configs/scripts/lint.sh",
    "test:unit": "jest",
    "test": "npm run lint && npm run build && npm run test:unit",
    "prepublishOnly": "npm test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "bip68": "^1.0.4"
  },
  "devDependencies": {
    "@bitcoinerlab/configs": "^2.0.0"
  }
}
